.eventCard {
  height: 630px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease-out scale;
  cursor: pointer;
}

.image {
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-out filter;
}

.eventCard:hover {
  scale: 0.97;
}

.eventCard:hover .image {
  filter: brightness(70%);
}

.cardText {
  width: 100%;
  height: 42%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  padding: 30px 35px;
  bottom: 0;
  text-align: center;
  background-color: var(--grey-color);
  z-index: 1;
}

.title {
  font-family: 'Geist';
  font-weight: 300;
  font-size: 30px;
}

.description {
  font-size: 25px;
  opacity: 0.9;
}

.link {
  color: var(--white-color);
}

.eventCardWithoutDescr {
  height: 500px;
}

.eventCardWithoutDescr .cardText {
  height: 30%;
  justify-content: space-around;
}

@media (width < 1650px) {
  .eventCard {
    height: 580px;
  }

  .title {
    font-size: 25px;
  }

  .cardText {
    height: 38%;
    padding: 25px 30px;
  }


  .description {
    font-size: 20px;
  }

  .logo,
  .switchBtnWrapper {
    width: 100px;
  }

  .navList {
    gap: 40px;
  }
}

@media (width < 1470px) {
  .eventCard {
    height: 542px;
  }

  .title {
    font-size: 21px;
  }

  .cardText {
    padding: 25px;
  }

  .description {
    font-size: 18px;
  }

  .logo,
  .switchBtnWrapper {
    width: 100px;
  }

  .navList {
    gap: 40px;
  }
}